.container{
    display: flex;
    flex-direction: row;
    /* border: 2px solid rgb(85, 255, 0); */
    border: 2px solid white;

    gap:2px;
}

.item{
    height: 100vh;
    padding: 0%;
    width: 36vw;
}
.first{
    display: flex;
    flex-direction: column;
    flex: 1;
    /* justify-content: center; */
    align-items: center;
    gap: 40px;
}
button{
    background-color: black;
    border: none;
    padding: 8px;
    border-radius: 50%;
    transform: translateY(120px);
}

button:hover{
    background-color: rgb(28, 28, 28);
}

.second{
    flex: 5;
}

.view_profile_btn{
    margin-bottom: 33px;
    border-radius: 10px;
    margin-left: 25%;
    display: inline-block;
    background-color: rgb(70, 144, 40);
    color:rgb(255, 255, 255); 
    font-size: large; 
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

.view_profile_btn:hover{
    color: aqua;
    transition: 1000MS;
    background-color: rgb(70, 144, 40);
}
.view_profile_btn:active{
    color: yellow;
    transition: 100MS;
}

.third{
    background-color: #323232;
    padding: 0%;
    flex:12;
    display: flex;
    flex-direction: column;
    justify-content: start;

}
.top_panel{
    justify-self: flex-start;   
}

.top_user{
    
    height: 50px;
    margin-bottom: 100%;
    background-color: rgb(0, 0, 0);
    padding-bottom: 10px;
}

.input_area{
    margin-top:50%;
}

input{
    width: 92%;
    transform: translateY(120px);
    height: 100%;
    margin-left: 10px;
    text-align: center;
    width: 92%;
    transform: translateY(120px);
    height: 100%;
    margin-left: 10px;
    text-align: center;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    background-color: black;
    border: white;
    color: white;
    font-size: 1.5rem;
    height: 50px;
}





*{
    margin: 0%;
    padding: 0%;
    /* border: 1px solid yellow; */
}
body{
    background-color: black;
    max-width: 100vw;
    overflow-x: hidden;
}
html{
    max-width: 100vw;
}
.outer-container{
    display: flex;
}
/* left container */

a{
    text-decoration: none;
    color: aliceblue;
}
.left-container{
    font-weight: 10;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 25vw;
    background-color: black;
}

.nav-elements{
    display: flex;
    flex-direction: column;
    width: 25vw;
}
.element{
    margin: auto;
    color: white;
    margin-bottom: 15px;
    width: 55%; 

    font-size: 26px;
}

.element img{
    transform: translateY(10px);
    margin-right: 15px;
}

.profile-button{
    color: aliceblue;
    margin: auto;
    width: 50%;
    text-align: start;
    transform: translateY(0px);
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.profile-button img{
    transform: translateY(30px);
    margin-right: 10px;

}


/* right container */
.right-container{
    padding:40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
hr{
    position: fixed;
    z-index: 999;
    width: 1px;
    height: 100vh;
    color: gray;
    left: 25vw;
}
.first-part{
    display: flex;
    flex-direction: row;
    color: white;
}

.one{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-bottom: 25px;
    align-items: center;
    font-size: 21px;
}
.btn{
    border-radius: 25px;
    font-weight: 21px;
    font-weight: bolder;
    width: 120px;
    height: 40px;
    background-color: #00FF0A;
    color: black;
    padding: 6px;
}

ul li{
    margin-bottom: 10px;
}
.one-one{
    justify-content: space-between;
    width:230px;
    font-size: 24px;
}
.one-three{
    justify-content: space-between;
    width:500px;
}


.second-part{
    display: flex;
    flex-direction: column;
    color: white;
}

.points{
    font-size: 21px;
    transform: translate(50px,10px);
    margin-bottom: 25px;
}

.third-part{
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color:white;
}

.third-part img{
    margin-bottom: 20px;
}

.chat{
    display: flex;
    width: 17vw;
    margin:20px;
    padding: 10px;
    align-items: center;
    border: 1px solid rgb(103, 92, 92);
    border-radius: 20px;
}

.chat img{
    width: 50px;
    margin-right: 20px;
}

::-webkit-scrollbar {
    width: 10px;
    }
    
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    background:gray; 
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background:rgb(54, 56, 58); 
    }